###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

ADMIN_PASSWORD=

###> doctrine/doctrine-bundle ###
#local replace ip by docker mysql-container name
DATABASE_URL=
###< doctrine/doctrine-bundle ###

MAP_TOKEN=
MAP_BOX_STYLE=mapbox://styles/mapbox/streets-v11

API_MARKER=
API_GEOCODING=